{
  "name": "graphic-model-language",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -e .env.local -- turbo run dev",
    "start": "dotenv -e .env.local -- turbo run start",
    "docker": "dotenv -e .env.local -- docker compose up -d",
    "prisma": "dotenv -e .env.local -- pnpm --filter database prisma",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:types": "turbo run lint:types",
    "format": "prettier --ignore-unknown --write **/* && pnpm prisma format"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.13",
    "@types/node": "^20.5.7",
    "dotenv-cli": "^7.3.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
